Klient ID: None
Zakupy:
2025-06-02 22:04:47 - IBUPROM, ilość: 1
2025-06-03 16:31:29 - REWR, ilość: 2
2025-06-03 17:37:04 - NO-SPA, ilość: 32
2025-06-05 12:18:59 - RWERW, ilość: 4
2025-06-05 15:42:55 - RWERW, ilość: 1
2025-06-05 15:52:41 - RWERW, ilość: 1
2025-06-05 15:53:46 - RWERW, ilość: 20
2025-06-05 15:54:01 - RWERW, ilość: 10
2025-06-05 16:08:56 - RWERW, ilość: 2
2025-06-05 16:12:53 - RWERW, ilość: 14
2025-06-05 16:12:58 - RWERW, ilość: 12
2025-06-05 16:13:05 - RWERW, ilość: 15
2025-06-05 16:20:17 - RWERW, ilość: 5
2025-06-05 16:33:17 - IBUPROM, ilość: 10
